{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "A youtube clone",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "watch": "nodemon --ignore '*.json'"
  },
  "author": "Davut Durmaz <durmaz.dvt@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "flatted": "^3.3.2",
    "mongoose": "^8.16.0",
    "mongoose-autopopulate": "^1.1.0",
    "uuid": "^11.0.5"
  }
}
